{
  "name": "website",
  "version": "1.0.0",
  "description": "hhfc website",
  "main": "index.html",
  "homepage": "https://harrowhive.github.io/website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d website"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrowhive/website.git"
  },
  "author": "mo nik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harrowhive/website/issues"
  },
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
